# stream-playground

stream-playground/: README.md  pom.xml
stream-playground/examples/: countries1.jsh  countries1_en.md  countries1_hu.md  countries2_en.md  countries2_hu.md
stream-playground/src/main/java/: Main.java
stream-playground/src/main/java/countries/: Country.java  CountryRepository.java  Region.java  RegionDeserializer.java  RegionSerializer.java
